{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "6a9102aadbac819b3e235e53d04cdc704d3438a2423b93c6b9e975e449b179b1",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/recording.rb",
      "line": 82,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82360997daf74533664539ac4f5bd17d93beba85510ccd2aea251d5b8e02f711",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/recording.rb",
      "line": 69,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "8d5d40f5bdb2c983f9a13ec2ae3b6957b9cce6ff496c7f88b8b0c84c35ad53ee",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/recording.rb",
      "line": 62,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d7df71ab1dd8d2391f8fb4c29eae690ae62ddd00cf2de406949b2bc7060576d0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/recordings_controller.rb",
      "line": 16,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "04d6bd11178543fe6f2455ad76d440a4857e9547790563fb30c3a6800e034f31",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/recording.rb",
      "line": 39,
      "confidence": "Medium",
      "note": "False positive — tempfile.path is system-generated, Open3 uses array args (no shell interpolation)"
    }
  ],
  "brakeman_version": "7.1.0"
}
